{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d55csguuk2gs73bs4rng-a.oregon-postgres.render.com;Port=5432;Database=boleteria_db_o8lk;Username=boleteria_db_o8lk_user;Password=uH0CSDAtEjteshFo2wO4P7K7q1XCIYNs;Search Path=public"
  },
  "Jwt": {
    "Key": "Boleteria-API-Secret-Key-2024@AaronTeb",
    "Issuer": "boleteria-api",
    "Audience": "boleteria-app"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5237"
      }
    }
  },
  "Urls": "http://0.0.0.0:5237",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}