{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d55csguuk2gs73bs4rng-a.oregon-postgres.render.com;Port=5432;Database=boleteria_db_o8lk;Username=boleteria_db_o8lk_user;Password=uH0CSDAtEjteshFo2wO4P7K7q1XCIYNs;Search Path=public"
  },
  "Jwt": {
    "Key": "Boleteria-API-Secret-Key-2024@AaronTeb",
    "Issuer": "boleteria-api",
    "Audience": "boleteria-app"
  },
  "PayPhone": {
    "Token": "YND4C-1EyXjeiugGi9k0p7Xh6HWr7l5R2HfmFRncbSTuC9RVsmi4-yTkzpWh6kGDmVIe6LCM8HW-hDqG6QwXs75mseoVxYP_ZBf7VChKbQS6CAUJGSVogB58JJIP8f6Fd8O4mQnQrMaC6tmvEclVd520KA4WzrwTeQfAaBoqZS0QS1EBafbgyX3-ZbxD-hX3KhpZz1nhKhzBRfUMVUlOWXla45f9zLtBOVK8-jiF3PRzisoa420uyNbDdljywPVSd4x4sduqyz4nRHNPG7dom_2iAf7O5APcBQwd0tqEeUegVbxmsOFbTZfBWguXc0ktD8piOQ",
    "BaseUrl": "https://pay.payphonetodoesposible.com",
    "CancellationTimeout": 10
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5237"
      }
    }
  },
  "Urls": "http://0.0.0.0:5237",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}